@media screen and (max-width: 800px)
   .subscribe_cn
        .container_cn
            .subscribe
                .input_mail > input
                    padding-right: 14rem 
@media screen and (max-width: 650px)
    .subscribe_cn
        .container_cn
            .subscribe
                .input_mail > input
                    padding-right: 8rem 
@media screen and (max-width: 550px)    
    .subscribe_cn
        .container_cn
            .subscribe
                .input_mail > input
                    padding-right: 4rem
@media screen and (max-width: 435px) 
    .subscribe_cn
        .container_cn
            .subscribe
                flex-direction: column
                .input_mail > input
                    margin-bottom: 1rem
                    padding-right: 8rem