.subscribe_cn
    .container_cn
        margin-top: 3rem
        margin-bottom: 3rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .subscribe
            margin-top: 1rem
            display: flex
            justify-content: center
            align-items: center
            .input_mail > input
                text-decoration: none
                border: none
                outline: none
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
                padding: 10px 35px 
                border-radius: 30px 
                margin-right: 0.5rem
                color: $text-dark
                font-size: 0.8rem
                padding-right: 20rem
               