.text-section_cn
    margin-top: 4rem
    margin-bottom: 4rem
    background-color: #fff
    color: $text-dark
    display: flex
    align-items: center
    .container_cn
        .img-and-text_cn
            display: flex
            align-items: center
            justify-content: center
            > img 
                width: 30%
            .text-part_cn
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                .text_md
                    &.small
                        margin-top: 2rem
                        width: 80%
                    &.large
                        width: 80%
                .btn_cn
                    margin-top: 2rem