@media screen and (max-width: 760px)
    .text-section_cn
        img
            display: none
@media screen and (max-width: 435px)  
    .text-section_cn
        margin-top: 2rem
        margin-bottom: 2rem
        img
            display: none   
        .container_cn 
            .img-and-text_cn .text-part_cn .text_md 
                &.small
                    margin-top: 1rem
                    width: 90%
                &.large
                    font-size: 2rem
                    width: 90%    