.burger-menu_md
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
        background-color: #fff 
    .hidden-part
        display: none
        background-color: #fff
        color: $text-dark
        width: 100vw
        right: -0.8rem
        position: absolute
        padding-top: 2rem
        .btn_md.green
            color: #fff
        .btn_md.no-bg
            color: $text-dark
        .menu-list_md 
            list-style-type: none
            padding: 0 35px
            li 
                display: block
                padding: 0.5rem 0

@media screen and (max-width: 600px)  
    .burger-menu_md
    .hidden-part
        padding-top: 0.5rem