@import './main-section/main-section.sass'
@import './main-section/main-section-media.sass'
@import './sponsor-section/sponsor-section.sass'
@import './sponsor-section/sponsor-section-media.sass'
@import './text-section/text-section.sass'
@import './text-section/text-section-media.sass'
@import './about-us/about-us.sass'
@import './about-us/about-us-media.sass'
@import './subscribe/subscribe.sass'
@import './subscribe/subscribe-media.sass'
@import './footer/footer.sass'
@import './footer/footer-media.sass'

.container_cn 
  width: 1140px
  padding: 0 0.8rem 
  margin: 0 auto

@media screen and (max-width: 1140px)
  .container_cn 
    width: 1000px

@media screen and (max-width: 1024px)      
  .container_cn 
    width: 100%