.footer_cn
    background-color: #F7F7F7
    padding-top: 3rem
    padding-bottom: 3rem
    .social
        display: flex
        justify-content: center
        i
            padding: 1rem
            font-size: 1.4rem