@media screen and (max-width: 660px)
   .footer_cn
       .menu-list_md
            &.footer
                padding-inline-start: 0px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                li 
                    padding: 0.4rem
                    padding-inline-start: 0px