.text_md
    line-height: 1.4
    &.middle
        font-size: 1.4rem
    
    &.large
        line-height: 1
        font-size: 2.8rem
        font-weight: 400
@media screen and (max-width: 435px)   
            .text_md 
                &.large
                    font-size: 2rem