.btn_md
    text-decoration: none  
    padding: 10px 35px
    border-radius: 30px
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25)
    &.green
        background: linear-gradient(30deg, #1aa190, #3bcf7a)
        color: white
    &.purple
        color: white
        background-color: $purple
    &.no-bg
        box-shadow: none
        color: #fff
        background: transparent
    &.bold
        font-weight: 700


