
.main-section_cn
    background: url(../img/hd-wallpaper-mountain-range-mountains-114979.jpg) no-repeat top
    background-position: bottom
    background-size: cover
    color: #fff
    height: 100vh
    .container_cn 
        position: relative
        > img
            position: absolute
            right: 0
            height: 400px
            top: calc((100vh + 70px)/2 - 200px) 

    .header_cn
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        &.white
            background-color: #fff
            color: black
            &::after, &::before
                content: ''
                position: absolute
                height: 100%
                width: 0.85rem
                background-color: #fff
                
            &::after
                left: -0.8rem
            &::before
                right: -0.8rem

        position: relative
        .reg-part_cn
            display: flex
            align-items: center
            

    .title-box
        &_cn
            display: flex
            align-items: center
            height: calc(100vh - 70px)
        &_inner_cn
            flex-direction: column
            display: flex
            align-items: flex-start
            justify-content: flex-start
            .text_md
                &.small
                    margin-top: 2rem
                    width: 70%
                &.middle
                    margin-bottom: 0.5rem
            .btns_cn
                margin-top: 2rem
                display: flex
                align-items: center
                > a:first-child
                    margin-right: 1rem
    .burger-menu_md
        display: none

            
    
