.menu-list_md 
    list-style-type: none
    li 
        display: inline-block
        padding: 16px

.menu-list_md
    &.footer
        padding-inline-start: 0px
        display: flex
        justify-content: center
        li 
            padding: 1rem
            padding-inline-start: 0px