*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%
  font-size: 16px

body
  padding: 0
  margin: 0
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: $main-color

* 
  box-sizing: border-box

body,html 
  margin: 0
  font-family: 'Work Sans', sans-serif
  font-size: 16px

a
  color: inherit



.clickable
  cursor: pointer
  &:hover
    opacity: 0.7
  transition: 0.3


