.logo_md
    display: flex
    align-items: center
    font-size: 16px
    text-decoration: none
    i 
        margin-left: 1px
        font-size: 30px
        margin-right: 8px
    .bold 
        font-weight: bold


.logo_md
    &.vert
        font-size: 16px
        display: flex
        flex-direction: column
        text-align: center
        i
            font-size: 4rem