.about-us_cn
    background-color: #F7F7F7
    padding: 4rem 0 
    .container_cn
        width: 50%  
        display: flex
        align-items: center
        justify-content: space-between
        .text_md
            width: 50%
            text-align: center