@media screen and (max-width: 910px) 
    .about-us_cn
        .container_cn
            width: 80%  
            .text_md
                width: 70%

@media screen and (max-width: 650px) 
    .about-us_cn
        .container_cn
            flex-direction: column
            align-items: center
            justify-content: center
            width: 80%  
            .text_md
                width: 70%
            .btn_md
                margin-top: 1rem