@media screen and (max-width: 435px)  
    .sponsor-section_cn
        .container_cn 
            .text_md 
                &.large
                    font-size: 2rem
            .sponsor-box
                display: flex
                align-items: center
                justify-content: center
                flex-wrap: wrap
                margin: -4%
                > img
                    width: 20%
                    margin: 4%