.sponsor-section_cn
    padding-top: 5rem
    background-color: #F7F7F7
    padding-bottom: 4rem
    .container_cn
        .text_md
            text-align: center
            margin-bottom: 3rem
            color: $text-dark
        .sponsor-box
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin: -3%
            > img
                width: 10%
                margin: 3%
            
                